/*****12 columm grid system setup***/

/*********Mobile first ehhehe*******/

.Grid-Container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#overskrift-side-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.first {
  grid-column-start: 1;
  grid-column-end: 2.5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.second {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

#midte-overskrift-side-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
}

.third {
  grid-column-start: 1;
  grid-column-end: 2.5;
  grid-row-start: 8;
  grid-row-end: 9;
}

.fourth {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 9;
}

@media (min-width: 1024px) {
  .Grid-Container1 {
    grid-template-columns: repeat(12, 1fr);
  }
  #overskrift-side-1 {
    grid-column: 4 / 10;
    grid-row: 4 / 5;
  }
  #midte-overskrift-side-1 {
    grid-column: 4 / 10;
    grid-row: 8 / 5;
  }
  .first {
    grid-column: 9/10;
    grid-row: 5;
  }
  .second {
    grid-column: 4;
    grid-row: 5;
  }
  .third {
    grid-column: 4;
    grid-row: 7;
  }
  .fourth {
    grid-column: 9;
    grid-row: 7;
  }
}
